 _                    _           _ _ 
 | |__   __ _ ___  ___| |__   __ _| | |
 | '_ \ / _` / __|/ _ \ '_ \ / _` | | |
 | |_) | (_| \__ \  __/ |_) | (_| | | |
 |_.__/ \__,_|___/\___|_.__/ \__,_|_|_|

                                         _--_     dMb
                                         __(._  )   d0P
                                           <  (D)  .MP
                                         .~ \ /~```M-. 
                                       .~    V    Mo_ \             
-------============((((}{)             (   (___. {:)-./ 
                                        ~._____.(:}       
                        ST~~~RIKE!!!!    /     .M\   
                                        /      "" \
                                        |    /\   |
                                        /   /  \   \
                                       /   /    \   \
                                       \__/      \__/
                                       / /        | |
                                      .^V^.      .^V^.
                                       +-+        +-+

☆★☆★☆★☆★☆★☆★☆★☆★숫자야구Game!!!!☆★☆★☆★☆★☆★☆★☆★☆★

	①상대가 맞출 4자리의 숫자를 정하세요.
	
	②자신의 순서가 되면 상대가 정한 4자리의 숫자를 맞춰보세요!
	
	③내가 추측한 4자리의 숫자가 상대의 숫자 중 하나와 맞으면 Ball~~!!
		
	숫자가 위치한 자릿수까지 맞으면 STRIKE~!!!!
	  
	④상대의 숫자를 완벽하게 맞추면 4Strike로
	
	먼저 맞추는 플레이어가 승리~!!!!! 

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

        즐거운 게임하실 준비 되셨나요?!?!  Go! Go!!

